 Note range: C - *C (2 octaves 1 semitones)

 Key: C Major

 Transposed by: 0 semitones


^E ^E ^E
^C ^E ^G G

 

^C G E
A B Bb A
G ^E ^G ^A
^F ^G ^E ^C ^D B

^C G E
A B Bb A
G ^E ^G ^A
^F ^G ^E ^C ^D B

 

^G ^F# ^F ^D ^E
G A ^C
A ^C ^D
^G ^F# ^F ^D ^E
*C *C *C

^G ^F# ^F ^D ^E
G A ^C
A ^C ^D
^D# ^D ^C

 

^C ^C ^C
^C ^D ^E ^C A G
^C ^C ^C
^C ^D ^E

^C ^C ^C
^C ^D ^E ^C A G
^E ^E ^E
^C ^E ^G
G

 

^C G E
A B Bb A
G ^E ^G ^A
^F ^G ^E ^C ^D B

^C G E
A B Bb A
G ^E ^G ^A
^F ^G ^E ^C ^D B

 

^E-^C G
G A ^F ^F A
B ^A ^A ^A ^G ^F
^E ^C A G

^E-^C G
G A ^F ^F A
B ^F ^F ^F ^E ^D ^C
G E C

 

^C G E
A B A
G# Bb G#
G-F#-G
